{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://rlgpymfe:mYyzyJy_R0k6U8l5cOhG_7ZmKPlvjfXI@hawk.rmq.cloudamqp.com/rlgpymfe",
    "SqlServer": "Data Source=KUTAYROG;Initial Catalog=AdventureWorks2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
